<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_1">
    <fragment
        android:id="@+id/nav_1"
        android:name="com.home.fragments.HomeFragment"
        android:label="@string/nav_item_1"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/nav_2"
        android:name="com.home.fragments.CameraFragment"
        android:label="@string/nav_item_2"
        tools:layout="@layout/fragment_camera" >
    </fragment>
    <fragment
        android:id="@+id/nav_3"
        android:name="com.home.fragments.UserFragment"
        android:label="@string/nav_item_3"
        tools:layout="@layout/fragment_user" />
</navigation>